{
    "format_version": 1,
    "header": {
        "description": "Bqyden's Custom Texture Pack",
        "name": "BqPack V.2",
        "uuid": "66c6e9a8-3093-462a-9c36-dbb052165823",
        "version": [1, 5, 1],
        "min_engine_version": [1, 12, 0]
    },
    "modules": [
        {
            "description": "Combine with DrAv0011's Bedrock Tweaks for the best experience!",
            "type": "resources",
            "uuid": "743f6949-53be-44b6-b326-398005028819",
            "version": [1, 5, 0]
        }
    ]
}